# wiscloud

./: README.md
wiscloud-api/: pom.xml
wiscloud-api/src/main/java/com/wiscloud/controller/: AbstractBaseController.java  UserInfoController.java
wiscloud-api/src/main/java/com/wiscloud/dao/: BaseMapper.java  SysMenuMapper.java  UserInfoMapper.java
wiscloud-api/src/main/java/com/wiscloud/dto/: ResponseDto.java
wiscloud-api/src/main/java/com/wiscloud/model/: SysMenu.java  UserInfo.java  UserRole.java
wiscloud-api/src/main/java/com/wiscloud/redis/: RedisCache.java
wiscloud-api/src/main/java/com/wiscloud/service/: SysMenuService.java  UserInfoService.java
wiscloud-api/src/main/java/com/wiscloud/serviceImpl/: SysMenuServiceImpl.java  UserInfoServiceImpl.java
wiscloud-api/src/main/resources/: jdbc.properties  log4j.xml  redis.properties  spring-mvc.xml
wiscloud-api/src/main/webapp/WEB-INF/: web.xml
wiscloud-api/src/test/java/: UserInfoTest.java
wiscloud-parent/: pom.xml
wiscloud-parent/src/main/java/com/wiscloud/: App.java
wiscloud-parent/src/test/java/com/wiscloud/: AppTest.java
wiscloud-web/: pom.xml
wiscloud-web/src/main/webapp/: index.html
wiscloud-web/src/main/webapp/WEB-INF/: web.xml
wiscloud-web/src/main/webapp/login/: login.html
wiscloud-web/src/main/webapp/login/css/: drag.css
wiscloud-web/src/main/webapp/login/js/: loginComm.js
